D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\AppManifest.xaml
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\AndrewMyhre.com.2010.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\AndrewMyhre.com.2010.pdb
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\AndrewMyhre.com.2010.xap
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\TestPage.html
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\ResolveAssemblyReference.cache
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\App.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\MainPage.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\AndrewMyhre.com.2010.g.resources
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\AndrewMyhre.com.2010.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\AndrewMyhre.com.2010.pdb
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\XapCacheFile.xml
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\tv.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\idea2.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\Ident.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\tv_loading.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\MediaPlayer.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\System.Xml.Linq.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\MediaPlayer.pdb
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\System.Xml.Linq.xml
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\de\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\es\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\fr\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\it\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\ja\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\ko\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\zh-Hans\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\zh-Hant\System.Xml.Linq.resources.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\portfolio\portfolio.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\obj\Debug\portfolio\portfolioitem.g.cs
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010\Bin\Debug\Silverlight.PreLoading.dll
