D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010.Web\bin\AndrewMyhre.com.2010.Web.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010.Web\bin\AndrewMyhre.com.2010.Web.pdb
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010.Web\obj\Debug\AndrewMyhre.com.2010.Web.dll
D:\Workspace\AndrewMyhre.com.2010\AndrewMyhre.com.2010.Web\obj\Debug\AndrewMyhre.com.2010.Web.pdb
D:\Workspace\git\am.com\AndrewMyhre.com.2010.Web\bin\AndrewMyhre.com.2010.Web.dll
D:\Workspace\git\am.com\AndrewMyhre.com.2010.Web\bin\AndrewMyhre.com.2010.Web.pdb
D:\Workspace\git\am.com\AndrewMyhre.com.2010.Web\obj\Debug\ResolveAssemblyReference.cache
D:\Workspace\git\am.com\AndrewMyhre.com.2010.Web\obj\Debug\AndrewMyhre.com.2010.Web.dll
D:\Workspace\git\am.com\AndrewMyhre.com.2010.Web\obj\Debug\AndrewMyhre.com.2010.Web.pdb
